<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/walkDetail"
    android:orientation="vertical"
    android:background="@color/primary_500">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="340dp"
        android:gravity="center"
        android:padding="12dp"
        android:layout_height="80dp"
        android:textColor="@color/primary_500"
        android:background="@drawable/bg_card"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:id="@+id/walkDetailTitle"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="340dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:textColor="@color/primary_500"
        android:background="@drawable/bg_card"
        android:layout_height="200dp"
        android:id="@+id/walkDetailDescription"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00"
        android:scrollbars="vertical"/>

    <TextView
        android:layout_width="340dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:textColor="@color/primary_500"
        android:background="@drawable/bg_300"
        android:layout_height="80dp"
        android:id="@+id/weather"
        android:text="It's a nice clear day today. Perfect day for a walk. \n Temperature: between 7° and 18°"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.00"
        android:scrollbars="vertical"/>

    <Button
        android:paddingTop="12dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="Start"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:gravity="center_vertical|center_horizontal"
        android:background="@drawable/button_dark"
        android:textColor="@color/white"
        android:id="@+id/startButton"
        android:layout_gravity="center"
        android:textAlignment="gravity" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/back_button"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <Button
            android:layout_width="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_height="40dp"
            android:text="Previous"
            android:background="@color/primary_500"
            android:id="@+id/preGPSButton"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="right|center_vertical"
            android:text="Next"
            android:background="@color/primary_500"
            android:id="@+id/nextGPSButton"
            android:layout_weight="0.5"/>
        <ImageView
            android:src="@drawable/forward_button"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </LinearLayout>


</LinearLayout>