<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:alpha="0.9">

    <Button
        android:id="@+id/nextWalkButton"
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="I want to start the next walk"
        android:background="@drawable/button_dark"/>

    <Button
        android:id="@+id/leaveWalkButton"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="I want to go somewhere else"
        android:background="@drawable/button_dark"/>

    <EditText
        android:id="@+id/leaveWalkText"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/primary_700"
        android:hint="enter postcode or station name"
        android:background="@drawable/button_light"/>

    <CheckBox android:id="@+id/end_checkbox_bus"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Bus"
        android:textColor="@color/primary_700"
        android:background="@drawable/button_light"
        android:layout_gravity="center"/>
    <CheckBox android:id="@+id/end_checkbox_tube"
        android:layout_width="200dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/primary_700"
        android:background="@drawable/button_light"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tube"/>
    <CheckBox android:id="@+id/end_checkbox_train"
        android:layout_width="200dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textColor="@color/primary_700"
        android:background="@drawable/button_light"
        android:layout_height="wrap_content"
        android:text="Train"/>
    <CheckBox android:id="@+id/end_checkbox_boat"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/primary_700"
        android:background="@drawable/button_light"
        android:layout_height="wrap_content"
        android:text="Boat"/>


</LinearLayout></ScrollView>