<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/primary_500" >
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="300dp" android:id="@+id/mapView"
        tools:context="emma.londonloopapp.MapsFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <Button
        android:id="@+id/gpsButton"
        android:layout_width="300dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@drawable/button_dark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/button_light"
        android:id="@+id/nextGPSButton"
        android:layout_gravity="center"
        android:text="N\nE\nX\nT"
        android:layout_below="@+id/mapView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/gpsMapText"
        android:layout_toEndOf="@+id/gpsMapText" />

    <Button
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="@drawable/button_light"
        android:id="@+id/preGPSButton"
        android:layout_below="@+id/mapView"
        android:layout_gravity="center"
        android:text="P\nR\nE\nV\nI\nO\nU\nS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/gpsButton"
        android:layout_toStartOf="@+id/gpsButton" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:id="@+id/gpsMapText"
        android:background="@color/primary_500"
        android:layout_below="@+id/mapView"
        android:layout_alignLeft="@+id/gpsButton"
        android:layout_alignStart="@+id/gpsButton"
        android:layout_above="@+id/gpsButton" />


</RelativeLayout>